# ==========================
# Docker Container Name
# ==========================
CONTAINER_NAME=forgejo

# ==========================
# Path to local bind mount where the backup will be saved
# ==========================
DATA_PATH=/path/to/source/gitea/tmp

# ==========================
# Target folders for backup
# ==========================
BACKUP_TARGET_DIR=~/backup/target/folder
