# ==========================
# Docker Container Name
# ==========================
CONTAINER_FORGEJO=forgejo  # Adjust to your container name

# ==========================
# Backup Paths on local system
# ==========================
LOCAL_SQLITE_PATH=/path/to/gitea.db

# ==========================
# Backup Paths inside container
# ==========================
FORGEJO_DUMP_PATH=/data             # Path inside container to store dump temporarily

# ==========================
# Temporary & Log Paths
# ==========================
BACKUP_TMP_DIR=/tmp/docker-backups
BACKUP_LOG_DIR=/path/to/logs
